{% extends 'base.html' %}

{% block title %}Privacy Policy - RUNNER{% endblock %}

{% block content %}
<h2>Privacy Policy</h2>

<h3>Information We Collect</h3>
<p>
When you use RUNNER, we collect:
</p>
<ul>
    <li>Your name and phone number</li>
    <li>Your location/address</li>
    <li>Details of your errand</li>
    <li>Payment method (cash, EFT, etc.)</li>
</ul>

<h3>How We Use This Information</h3>
<p>
We use this information ONLY to:
</p>
<ul>
    <li>Process your errand request</li>
    <li>Assign a runner</li>
    <li>Contact you about your job</li>
    <li>Keep financial records</li>
</ul>

<h3>Data Security</h3>
<p>
Your data is stored in plain JSON files on our server. We do not use encryption or advanced security.
We recommend not sending sensitive information (ID numbers, bank details) via RUNNER.
</p>

<h3>Data Sharing</h3>
<p>
We do NOT share your data with third parties, advertisers, or external services.
We do share your name and location with the runner assigned to your job.
</p>

<h3>Data Retention</h3>
<p>
We keep your data indefinitely for financial and operational records.
You may request deletion of your data at any time.
</p>

<h3>Your Rights</h3>
<p>
You have the right to:
</p>
<ul>
    <li>Request what data we hold about you</li>
    <li>Request deletion of your data</li>
    <li>Complain to the Information Regulator (South Africa)</li>
</ul>

<p><a href="/">Back to Home</a></p>
{% endblock %}